events {
}
 
http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_app {
        server 127.0.0.1:8080;
    }

    upstream random_node_app {
        server 127.0.0.1:8081;
    }


    server {
        listen       80;
        server_name  nginx_node;
        root         "../../static";

        location / {
            proxy_pass  http://node_app;
        }

        location /api/random/ {
            proxy_pass  http://random_node_app;
        }
    }
}
