Phase started: unnamed (index: 0, duration: 1s) 20:24:02(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:24:03(-0300)

--------------------------------------
Metrics for period to: 20:24:10(-0300) (width: 7.19s)
--------------------------------------

http.codes.200: ................................................................ 381
http.request_rate: ............................................................. 58/sec
http.requests: ................................................................. 416
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1847
  median: ...................................................................... 223.7
  p95: ......................................................................... 837.3
  p99: ......................................................................... 1686.1
http.responses: ................................................................ 381
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 20:24:20(-0300) (width: 9.99s)
--------------------------------------

http.codes.200: ................................................................ 564
http.request_rate: ............................................................. 55/sec
http.requests: ................................................................. 552
http.response_time:
  min: ......................................................................... 53
  max: ......................................................................... 1932
  median: ...................................................................... 117.9
  p95: ......................................................................... 907
  p99: ......................................................................... 1826.6
http.responses: ................................................................ 564
vusers.completed: .............................................................. 15
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 15873
  max: ......................................................................... 17124.6
  median: ...................................................................... 16486.1
  p95: ......................................................................... 16819.2
  p99: ......................................................................... 16819.2


--------------------------------------
Metrics for period to: 20:24:30(-0300) (width: 1.188s)
--------------------------------------

http.codes.200: ................................................................ 55
http.request_rate: ............................................................. 29/sec
http.requests: ................................................................. 32
http.response_time:
  min: ......................................................................... 41
  max: ......................................................................... 1016
  median: ...................................................................... 56.3
  p95: ......................................................................... 854.2
  p99: ......................................................................... 871.5
http.responses: ................................................................ 55
vusers.completed: .............................................................. 35
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16358.1
  max: ......................................................................... 17867
  median: ...................................................................... 17158.9
  p95: ......................................................................... 17505.6
  p99: ......................................................................... 17859.2


All VUs finished. Total time: 19 seconds

--------------------------------
Summary report @ 20:24:22(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 47/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1932
  median: ...................................................................... 156
  p95: ......................................................................... 907
  p99: ......................................................................... 1826.6
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 15873
  max: ......................................................................... 17867
  median: ...................................................................... 17158.9
  p95: ......................................................................... 17505.6
  p99: ......................................................................... 17859.2
