Phase started: unnamed (index: 0, duration: 1s) 20:25:52(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:25:53(-0300)

--------------------------------------
Metrics for period to: 20:26:00(-0300) (width: 7.323s)
--------------------------------------

http.codes.200: ................................................................ 391
http.request_rate: ............................................................. 58/sec
http.requests: ................................................................. 422
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 1796
  median: ...................................................................... 320.6
  p95: ......................................................................... 820.7
  p99: ......................................................................... 1085.9
http.responses: ................................................................ 391
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 20:26:10(-0300) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 576
http.request_rate: ............................................................. 56/sec
http.requests: ................................................................. 554
http.response_time:
  min: ......................................................................... 53
  max: ......................................................................... 1968
  median: ...................................................................... 179.5
  p95: ......................................................................... 871.5
  p99: ......................................................................... 944
http.responses: ................................................................ 576
vusers.completed: .............................................................. 13
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 15946.6
  max: ......................................................................... 17180
  median: ...................................................................... 16486.1
  p95: ......................................................................... 17158.9
  p99: ......................................................................... 17158.9


--------------------------------------
Metrics for period to: 20:26:20(-0300) (width: 1.066s)
--------------------------------------

http.codes.200: ................................................................ 33
http.request_rate: ............................................................. 24/sec
http.requests: ................................................................. 24
http.response_time:
  min: ......................................................................... 42
  max: ......................................................................... 830
  median: ...................................................................... 135.7
  p95: ......................................................................... 820.7
  p99: ......................................................................... 820.7
http.responses: ................................................................ 33
vusers.completed: .............................................................. 37
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16409.5
  max: ......................................................................... 18353.1
  median: ...................................................................... 17505.6
  p95: ......................................................................... 17859.2
  p99: ......................................................................... 17859.2


All VUs finished. Total time: 19 seconds

--------------------------------
Summary report @ 20:26:12(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 46/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 1968
  median: ...................................................................... 219.2
  p95: ......................................................................... 871.5
  p99: ......................................................................... 1085.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 15946.6
  max: ......................................................................... 18353.1
  median: ...................................................................... 17158.9
  p95: ......................................................................... 17859.2
  p99: ......................................................................... 17859.2
