Statistical profiling result from prof-infoSinConsoleLog.log, (3436 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   3061   89.1%          C:\Windows\SYSTEM32\ntdll.dll
    355   10.3%          C:\Program Files\nodejs\node.exe
      1    0.0%          C:\Windows\System32\KERNEL32.DLL

 [JavaScript]:
   ticks  total  nonlib   name
      2    0.1%   10.5%  LazyCompile: *resolve node:path:158:10
      1    0.0%    5.3%  LazyCompile: *writeOrBuffer node:internal/streams/writable:365:23
      1    0.0%    5.3%  LazyCompile: *slice node:buffer:593:12
      1    0.0%    5.3%  LazyCompile: *serializeInto C:\Users\Shannon\Desktop\cursoDesarrollo\backend\Desarollo-Backend---Shannon-Echegaray\node_modules\bson\lib\parser\serializer.js:553:23
      1    0.0%    5.3%  LazyCompile: *processWaitQueue C:\Users\Shannon\Desktop\cursoDesarrollo\backend\Desarollo-Backend---Shannon-Echegaray\node_modules\mongodb\lib\cmap\connection_pool.js:441:21
      1    0.0%    5.3%  LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
      1    0.0%    5.3%  LazyCompile: *next C:\Users\Shannon\Desktop\cursoDesarrollo\backend\Desarollo-Backend---Shannon-Echegaray\node_modules\express\lib\router\index.js:177:16
      1    0.0%    5.3%  LazyCompile: *FastBuffer node:internal/buffer:958:14
      1    0.0%    5.3%  Function: ^toNamespacedPath node:path:618:19
      1    0.0%    5.3%  Function: ^stat node:internal/modules/cjs/loader:151:14
      1    0.0%    5.3%  Function: ^serialize C:\Users\Shannon\Desktop\cursoDesarrollo\backend\Desarollo-Backend---Shannon-Echegaray\node_modules\bson\lib\bson.js:110:19
      1    0.0%    5.3%  Function: ^readPreferenceServerSelector C:\Users\Shannon\Desktop\cursoDesarrollo\backend\Desarollo-Backend---Shannon-Echegaray\node_modules\mongodb\lib\sdam\server_selection.js:188:38
      1    0.0%    5.3%  Function: ^processTimers node:internal/timers:485:25
      1    0.0%    5.3%  Function: ^next C:\Users\Shannon\Desktop\cursoDesarrollo\backend\Desarollo-Backend---Shannon-Echegaray\node_modules\express\lib\router\index.js:177:16
      1    0.0%    5.3%  Function: ^from node:buffer:295:28
      1    0.0%    5.3%  Function: ^afterWrite C:\Users\Shannon\Desktop\cursoDesarrollo\backend\Desarollo-Backend---Shannon-Echegaray\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:466:20
      1    0.0%    5.3%  Function: ^Binary C:\Users\Shannon\Desktop\cursoDesarrollo\backend\Desarollo-Backend---Shannon-Echegaray\node_modules\bson\lib\binary.js:42:20
      1    0.0%    5.3%  Function: ^<anonymous> C:\Users\Shannon\Desktop\cursoDesarrollo\backend\Desarollo-Backend---Shannon-Echegaray\node_modules\mongodb\lib\cursor\abstract_cursor.js:430:60

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     19    0.6%  100.0%  JavaScript
      0    0.0%    0.0%  C++
     30    0.9%  157.9%  GC
   3417   99.4%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   3061   89.1%  C:\Windows\SYSTEM32\ntdll.dll
     33    1.1%    LazyCompile: *writeOrBuffer node:internal/streams/writable:365:23
     29   87.9%      LazyCompile: *_write node:internal/streams/writable:283:16
     29  100.0%        Function: ^Writable.write node:internal/streams/writable:333:36
     26   89.7%          Function: ^log C:\Users\Shannon\Desktop\cursoDesarrollo\backend\Desarollo-Backend---Shannon-Echegaray\node_modules\winston\lib\winston\transports\console.js:44:6
     26  100.0%            Function: ^_write C:\Users\Shannon\Desktop\cursoDesarrollo\backend\Desarollo-Backend---Shannon-Echegaray\node_modules\winston-transport\index.js:69:51
      3   10.3%          Function: ^ondata node:internal/streams/readable:752:18
      2   66.7%            LazyCompile: *emit node:events:340:44
      1   33.3%            LazyCompile: *readableAddChunk node:internal/streams/readable:236:26
      4   12.1%      Function: ^_write node:internal/streams/writable:283:16
      4  100.0%        Function: ^Writable.write node:internal/streams/writable:333:36
      4  100.0%          Function: ^log C:\Users\Shannon\Desktop\cursoDesarrollo\backend\Desarollo-Backend---Shannon-Echegaray\node_modules\winston\lib\winston\transports\console.js:44:6
      4  100.0%            Function: ^_write C:\Users\Shannon\Desktop\cursoDesarrollo\backend\Desarollo-Backend---Shannon-Echegaray\node_modules\winston-transport\index.js:69:51

    355   10.3%  C:\Program Files\nodejs\node.exe
    227   63.9%    C:\Program Files\nodejs\node.exe
     50   22.0%      Function: ^compileFunction node:vm:308:25
     50  100.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     50  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
     49   98.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1    2.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
     24   10.6%      Function: ^moduleStrategy node:internal/modules/esm/translators:134:56
     24  100.0%        Function: ^moduleProvider node:internal/modules/esm/loader:229:28
     24  100.0%          C:\Program Files\nodejs\node.exe
     18    7.9%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
     18  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:151:22
     18  100.0%          Function: ^Socket._writeGeneric node:net:769:42
     18  100.0%            Function: ^Socket._write node:net:806:35
     13    5.7%      C:\Program Files\nodejs\node.exe
      2   15.4%        Function: ^expressInit C:\Users\Shannon\Desktop\cursoDesarrollo\backend\Desarollo-Backend---Shannon-Echegaray\node_modules\express\lib\middleware\init.js:29:30
      1   50.0%          LazyCompile: *trim_prefix C:\Users\Shannon\Desktop\cursoDesarrollo\backend\Desarollo-Backend---Shannon-Echegaray\node_modules\express\lib\router\index.js:293:23
      1  100.0%            LazyCompile: *next C:\Users\Shannon\Desktop\cursoDesarrollo\backend\Desarollo-Backend---Shannon-Echegaray\node_modules\express\lib\router\index.js:177:16
      1   50.0%          Function: ^handle C:\Users\Shannon\Desktop\cursoDesarrollo\backend\Desarollo-Backend---Shannon-Echegaray\node_modules\express\lib\router\layer.js:86:49
      1  100.0%            Function: ^trim_prefix C:\Users\Shannon\Desktop\cursoDesarrollo\backend\Desarollo-Backend---Shannon-Echegaray\node_modules\express\lib\router\index.js:293:23
      2   15.4%        Function: ^databaseNamespace C:\Users\Shannon\Desktop\cursoDesarrollo\backend\Desarollo-Backend---Shannon-Echegaray\node_modules\mongodb\lib\utils.js:353:27
      2  100.0%          Function: ^Msg C:\Users\Shannon\Desktop\cursoDesarrollo\backend\Desarollo-Backend---Shannon-Echegaray\node_modules\mongodb\lib\cmap\commands.js:317:16
      1   50.0%            LazyCompile: *command C:\Users\Shannon\Desktop\cursoDesarrollo\backend\Desarollo-Backend---Shannon-Echegaray\node_modules\mongodb\lib\cmap\connection.js:251:12
      1   50.0%            Function: ^command C:\Users\Shannon\Desktop\cursoDesarrollo\backend\Desarollo-Backend---Shannon-Echegaray\node_modules\mongodb\lib\cmap\connection.js:251:12
      1    7.7%        LazyCompile: ~escapeStringRegexp C:\Users\Shannon\Desktop\cursoDesarrollo\backend\Desarollo-Backend---Shannon-Echegaray\node_modules\@colors\colors\lib\colors.js:78:34
      1  100.0%          LazyCompile: ~<anonymous> C:\Users\Shannon\Desktop\cursoDesarrollo\backend\Desarollo-Backend---Shannon-Echegaray\node_modules\@colors\colors\lib\colors.js:99:43
      1  100.0%            C:\Program Files\nodejs\node.exe
      1    7.7%        LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
      1    7.7%        Function: ~<anonymous> C:\Users\Shannon\Desktop\cursoDesarrollo\backend\Desarollo-Backend---Shannon-Echegaray\node_modules\mongoose\lib\schema.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1    7.7%        Function: ^toNamespacedPath node:path:618:19
      1  100.0%          Function: ^openSync node:fs:576:18
      1  100.0%            Function: ^readFileSync node:fs:450:22
      1    7.7%        Function: ^splitRoot node:fs:2358:33
      1  100.0%          Function: ^realpathSync node:fs:2408:22
      1  100.0%            Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      1    7.7%        Function: ^getOwn node:internal/bootstrap/loaders:180:16
      1  100.0%          Function: ^syncExports node:internal/bootstrap/loaders:287:14
      1  100.0%            Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      1    7.7%        Function: ^fromString C:\Users\Shannon\Desktop\cursoDesarrollo\backend\Desarollo-Backend---Shannon-Echegaray\node_modules\mongodb\lib\utils.js:314:22
      1  100.0%          Function: ^ns C:\Users\Shannon\Desktop\cursoDesarrollo\backend\Desarollo-Backend---Shannon-Echegaray\node_modules\mongodb\lib\utils.js:292:12
      1  100.0%            Function: ^<anonymous> C:\Users\Shannon\Desktop\cursoDesarrollo\backend\Desarollo-Backend---Shannon-Echegaray\node_modules\mongodb\lib\cursor\abstract_cursor.js:403:42
      1    7.7%        Function: ^clone C:\Users\Shannon\Desktop\cursoDesarrollo\backend\Desarollo-Backend---Shannon-Echegaray\node_modules\mongodb\lib\sessions.js:559:17
      1  100.0%          Function: ^<anonymous> C:\Users\Shannon\Desktop\cursoDesarrollo\backend\Desarollo-Backend---Shannon-Echegaray\node_modules\mongodb\lib\sessions.js:134:43
      1  100.0%            Function: ^maybeCallback C:\Users\Shannon\Desktop\cursoDesarrollo\backend\Desarollo-Backend---Shannon-Echegaray\node_modules\mongodb\lib\utils.js:335:23
      1    7.7%        C:\Program Files\nodejs\node.exe
      1  100.0%          Function: ^isValid C:\Users\Shannon\Desktop\cursoDesarrollo\backend\Desarollo-Backend---Shannon-Echegaray\node_modules\mongodb\lib\read_preference.js:133:19
      1  100.0%            Function: ^isValid C:\Users\Shannon\Desktop\cursoDesarrollo\backend\Desarollo-Backend---Shannon-Echegaray\node_modules\mongodb\lib\read_preference.js:149:12
     11    4.8%      Function: ^stat node:internal/modules/cjs/loader:151:14
      6   54.5%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      6  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      6  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      5   45.5%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
      2   40.0%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      2  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      2   40.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      2  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1   20.0%          LazyCompile: ~tryPackage node:internal/modules/cjs/loader:338:20
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      9    4.0%      Function: ^realpathSync node:fs:2408:22
      8   88.9%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      6   75.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
      2   33.3%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      2   33.3%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      2   33.3%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1   12.5%          LazyCompile: ~tryFile node:internal/modules/cjs/loader:384:17
      1  100.0%            LazyCompile: ~tryPackage node:internal/modules/cjs/loader:338:20
      1   12.5%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1   11.1%        Function: ^defaultResolve node:internal/modules/esm/resolve:981:24
      1  100.0%          Function: ^resolve node:internal/modules/esm/loader:402:16
      1  100.0%            Function: ^getModuleJob node:internal/modules/esm/loader:221:21
      6    2.6%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      5   83.3%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1   20.0%          Function: ~<anonymous> node:tls:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   20.0%          Function: ~<anonymous> node:internal/http2/core:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   20.0%          Function: ~<anonymous> node:internal/child_process:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   20.0%          Function: ~<anonymous> node:crypto:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   20.0%          Function: ~<anonymous> node:_http_common:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   16.7%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      1  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      5    2.2%      Function: ^promisify node:internal/util:324:19
      5  100.0%        Function: ^AbstractOperation C:\Users\Shannon\Desktop\cursoDesarrollo\backend\Desarollo-Backend---Shannon-Echegaray\node_modules\mongodb\lib\operations\operation.js:26:16
      5  100.0%          Function: ^CommandOperation C:\Users\Shannon\Desktop\cursoDesarrollo\backend\Desarollo-Backend---Shannon-Echegaray\node_modules\mongodb\lib\operations\command.js:13:16
      3   60.0%            Function: ^FindOperation C:\Users\Shannon\Desktop\cursoDesarrollo\backend\Desarollo-Backend---Shannon-Echegaray\node_modules\mongodb\lib\operations\find.js:12:16
      2   40.0%            Function: ^UpdateOperation C:\Users\Shannon\Desktop\cursoDesarrollo\backend\Desarollo-Backend---Shannon-Echegaray\node_modules\mongodb\lib\operations\update.js:10:16
      4    1.8%      Function: ^cpus node:os:133:14
      4  100.0%        Function: ^<anonymous> file:///C:/Users/Shannon/Desktop/cursoDesarrollo/backend/Desarollo-Backend---Shannon-Echegaray/routes/index.js:15:21
      4  100.0%          Function: ^handle C:\Users\Shannon\Desktop\cursoDesarrollo\backend\Desarollo-Backend---Shannon-Echegaray\node_modules\express\lib\router\layer.js:86:49
      4  100.0%            Function: ^next C:\Users\Shannon\Desktop\cursoDesarrollo\backend\Desarollo-Backend---Shannon-Echegaray\node_modules\express\lib\router\route.js:116:16
      3    1.3%      LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35

